{
  "name": "shichida-cards",
  "private": true,
  "license": "MIT",
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "api": "NO_D1_WARNING=true && cd packages/api && yarn dev",
    "native": "cd apps/expo && yarn start",
    "web": "cd apps/next && yarn dev",
    "build": "cd packages/ui && yarn build",
    "generate": "cd packages/api && yarn generate",
    "upgrade:tamagui": "yarn up '*tamagui*'@latest '@tamagui/*'@latest react-native-web-lite@latest",
    "check-deps": "check-dependency-version-consistency .",
    "check-types": "tsc --noEmit",
    "fix": "manypkg fix",
    "preinstall": "yarn set version 3.5.0",
    "postinstall": "yarn build"
  },
  "resolutions": {
    "@types/react-native": "0.72.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-refresh": "0.14.0",
    "react-native-svg": "13.11.0",
    "react-native-web": "0.19.7"
  },
  "dependencies": {
    "@babel/runtime": "7.22.10",
    "@manypkg/cli": "0.21.0",
    "check-dependency-version-consistency": "4.1.0",
    "eslint": "8.47.0",
    "node-gyp": "9.4.0",
    "prettier": "3.0.2",
    "turbo": "1.10.12",
    "typescript": "5.1.6"
  },
  "packageManager": "yarn@3.6.2"
}
