{
  "name": "expo-app",
  "version": "2.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "TAMAGUI_TARGET=native expo start -c",
    "android": "TAMAGUI_TARGET=native expo run:android",
    "ios": "TAMAGUI_TARGET=native expo run:ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@babel/runtime": "7.23.9",
    "@react-navigation/native": "6.1.10",
    "@shichida/ui": "*",
    "@types/react-native": "0.72.8",
    "app": "*",
    "babel-plugin-module-resolver": "5.0.0",
    "burnt": "0.12.2",
    "expo": "49.0.23",
    "expo-constants": "15.4.5",
    "expo-dev-client": "2.4.13",
    "expo-font": "11.10.3",
    "expo-image": "1.10.6",
    "expo-linear-gradient": "12.7.2",
    "expo-linking": "6.2.2",
    "expo-router": "2.0.15",
    "expo-splash-screen": "0.26.4",
    "expo-status-bar": "1.11.1",
    "expo-updates": "0.24.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.4",
    "react-native-gesture-handler": "2.15.0",
    "react-native-screens": "3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-web": "0.19.10"
  },
  "devDependencies": {
    "@babel/core": "7.23.9",
    "@expo/metro-config": "0.17.4",
    "@tamagui/babel-plugin": "latest",
    "babel-plugin-transform-inline-environment-variables": "0.4.4",
    "metro-minify-terser": "0.80.6",
    "react-native-dotenv": "3.4.10",
    "typescript": "5.3.3"
  },
  "resolutions": {
    "metro": "0.80.6",
    "metro-resolver": "0.80.6"
  },
  "overrides": {
    "metro": "0.80.6",
    "metro-resolver": "0.80.6"
  }
}
