{
  "name": "next-app",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "yarn with-env next dev",
    "build": "yarn with-env next build",
    "with-env": "dotenv -e ../../.env.local --",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tamagui/next-theme": "latest",
    "app": "*",
    "next": "14.2.3",
    "raf": "3.4.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.74.1",
    "react-native-web": "0.19.11",
    "react-native-web-lite": "latest"
  },
  "devDependencies": {
    "@tamagui/next-plugin": "latest",
    "@types/node": "20.12.11",
    "critters": "0.0.22",
    "dotenv-cli": "7.4.2",
    "eslint-config-next": "14.2.3",
    "vercel": "latest"
  }
}
